# The hostname where the application is hosted
### Comment out web mtls definitions to run HTTP
PUBLIC_WEB_URL=https://0.0.0.0:5178
WEB_CONNECTION_MTLS_KEY_FILE=/Users/ME/dev/money-transfer-demo/localhost-client-key.pem
WEB_CONNECTION_MTLS_CERT_CHAIN_FILE=/Users/ME/dev/money-transfer-demo/localhost-client.pem

# The pubsub hostname if you want to run separately from web app
# PUBLIC_SUBSCRIPTIONS_URL=https://localhost:4002/sub
# PUBSUB_CONNECTION_MTLS_KEY_FILE=/Users/ME/dev/money-transfer-demo/localhost-client-key.pem
# PUBSUB_CONNECTION_MTLS_CERT_CHAIN_FILE=/Users/mME/dev/money-transfer-demo/localhost-client.pem

## Temporal Cloud
#TEMPORAL_CONNECTION_NAMESPACE=payments-dev.sdvdw
#TEMPORAL_CONNECTION_TARGET=payments-dev.sdvdw.tmprl.cloud:7233
#TEMPORAL_CONNECTION_MTLS_KEY_FILE=/Users/ME/dev/money-transfer-demo/localhost-client-key.pem
#TEMPORAL_CONNECTION_MTLS_CERT_CHAIN_FILE=/Users/ME/dev/money-transfer-demo/localhost-client.pem

## Temporal Local
TEMPORAL_CONNECTION_NAMESPACE=default
TEMPORAL_CONNECTION_TARGET=localhost:7233
TEMPORAL_CONNECTION_MTLS_KEY_FILE=
TEMPORAL_CONNECTION_MTLS_CERT_CHAIN_FILE=


# Temporal Worker cfg
TEMPORAL_WORKER_TASK_QUEUE=apps
ENCRYPT_PAYLOADS=false
